upstream zhiliao_demo{
    server unix:///srv/zhiliao_demo/zhiliao_demo.sock;
}

# 配置服务器
server {
    # 监听端口号
    listen 80;
    # 域名
    server_name 192.168.3.64;
    charset utf-8;

    # 最大文件上传尺寸
    client_max_body_size 75M;

    # 静态文件访问url
    location /static{
        # 静态文件地址
        alias /srv/zhiliao_demo/static_dist;
    }

    # 最后，发送所有非静态文件请求到django服务器
    location / {
        uwsgi_pass zhiliao_demo;
        # uwsgi_params 文件地址
        include /etc/nginx/uwsgi_params;
    }
}